<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/pilot_page_background_color"
    android:fitsSystemWindows="true"
    tools:context="org.schabi.newpipe.about.AboutActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/pilot_app_bar_color"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/ToolbarTheme"
        app:popupTheme="@style/ToolbarPopupTheme">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/about_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/pilot_app_bar_color"
            android:theme="@style/ToolbarTheme"
            app:layout_scrollFlags="scroll|enterAlways" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/about_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/pilot_app_bar_color"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:tabIndicatorColor="?attr/colorPrimary"
            app:tabIndicatorFullWidth="false"
            app:tabRippleColor="?attr/colorControlHighlight"
            app:tabSelectedTextColor="?attr/colorPrimary"
            app:tabTextColor="?attr/pilot_on_surface_variant_color" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/about_viewPager2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/pilot_page_background_color"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
