<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:id="@+id/newPlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_pilot_list_item_ripple"
        android:clickable="true"
        android:clipToOutline="true"
        android:focusable="true"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/newPlaylistIcon"
            android:layout_width="48dp"
            android:layout_height="28dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_playlist_add"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <org.schabi.newpipe.views.NewPipeTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/newPlaylistIcon"
            android:gravity="left|center"
            android:text="@string/create_playlist"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />
    </RelativeLayout>

    <org.schabi.newpipe.views.NewPipeTextView
        android:id="@+id/playlist_duplicate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="@string/duplicate_in_playlist"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textSize="13sp"
        android:visibility="gone"
        tools:text="@tools:sample/lorem[20]"
        tools:visibility="visible" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/separator_color" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlist_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:background="@drawable/bg_pilot_surface"
        android:clipToOutline="true"
        android:clipToPadding="false"
        android:padding="8dp"
        android:scrollbars="vertical"
        android:visibility="gone"
        tools:listitem="@layout/list_playlist_mini_item"
        tools:visibility="visible" />
</LinearLayout>
