<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_pilot_surface_variant"
    android:clickable="false"
    android:clipToOutline="true"
    android:orientation="vertical"
    android:padding="16dp">

    <org.schabi.newpipe.views.NewPipeEditText
        android:id="@+id/dialogEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1" />
</LinearLayout>
