<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="?attr/pilot_surface_color"
    android:orientation="vertical"
    android:paddingTop="0dp"
    android:paddingBottom="8dp"
    app:itemBackground="@drawable/drawer_item_background"
    app:itemHorizontalPadding="20dp"
    app:itemIconTint="@color/drawer_item_tint"
    app:itemTextColor="@color/drawer_item_tint"
    app:itemVerticalPadding="6dp"
    app:headerLayout="@layout/drawer_header" />
