<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    android:layout_width="@dimen/drawer_sheet_width"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@drawable/bg_navigation_drawer"
    android:clipToOutline="true"
    android:orientation="vertical"
    android:paddingTop="@dimen/drawer_sheet_padding"
    android:paddingBottom="@dimen/drawer_sheet_padding"
    app:itemBackground="@drawable/drawer_item_background"
    app:itemHorizontalPadding="24dp"
    app:itemIconPadding="16dp"
    app:itemIconSize="24dp"
    app:itemIconTint="@color/drawer_item_tint"
    app:itemTextColor="@color/drawer_item_tint"
    app:itemVerticalPadding="10dp"
    app:menu="@menu/drawer_items"
    app:headerLayout="@layout/drawer_header" />
