<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/pilot_page_background_color"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp">

    <org.schabi.newpipe.views.NewPipeTextView
        android:id="@+id/info_text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bg_pilot_surface"
        android:clipToOutline="true"
        android:gravity="center_vertical"
        android:padding="20dp"
        android:scrollbars="vertical"
        android:textAppearance="@style/TextAppearance.NewPipe.BodyLarge"
        tools:text="@string/import_soundcloud_instructions" />

    <LinearLayout
        android:id="@+id/inputs_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_pilot_surface"
        android:clipToOutline="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_text_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:visibility="gone"
            style="@style/Widget.NewPipe.TextInputLayout"
            tools:hint="@string/import_soundcloud_instructions_hint"
            tools:visibility="visible">

            <org.schabi.newpipe.views.NewPipeEditText
                android:id="@+id/input_text"
                style="@style/Widget.NewPipe.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/input_button"
            style="@style/PilotFilledButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/import_title" />

    </LinearLayout>
</LinearLayout>
