<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.radiobutton.MaterialRadioButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_pilot_list_item_ripple"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:maxLines="3"
    android:minHeight="56dp"
    android:paddingStart="20dp"
    android:paddingTop="14dp"
    android:paddingEnd="20dp"
    android:paddingBottom="14dp"
    android:textAppearance="?attr/textAppearanceBodyLarge"
    android:textColor="?attr/pilot_on_surface_color"
    app:useMaterialThemeColors="true" />
