<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="56dp"
    android:orientation="horizontal"
    android:paddingStart="24dp"
    android:paddingTop="14dp"
    android:paddingEnd="24dp"
    android:paddingBottom="14dp">

    <ImageView
        android:id="@+id/actionIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:tint="?attr/colorOnSurfaceVariant"
        android:visibility="gone" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/actionTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:textColor="?attr/colorOnSurface" />

    <ImageView
        android:id="@+id/actionCheck"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_done"
        android:tint="?attr/colorPrimary"
        android:visibility="gone" />

</LinearLayout>
