<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/pilot_page_background_color"
    android:orientation="vertical"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:paddingBottom="16dp"
    tools:context="org.schabi.newpipe.MainActivity">

    <include
        android:id="@+id/settings_toolbar_layout"
        layout="@layout/toolbar_layout" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="1dp"
        android:background="@drawable/bg_pilot_surface">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/settings_fragment_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/pilot_surface_color" />
    </FrameLayout>

</LinearLayout>
